{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevicesDb;User Id=sa;Password=Devices@12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}